# japp-cargo

server/: .gitignore  build.gradle  settings.gradle
server/src/jpaModelgen/java/com/hengyi/japp/cargo/domain/: AbstractLoggableEntity_.java  AbstractReceiveInfoEntity_.java  AbstractSendInfoEntity_.java  CarNoInfoLog_.java  OperatorPermission_.java  Operator_.java
server/src/jpaModelgen/java/com/hengyi/japp/cargo/domain/config/: HeadInfo_.java  ReceiveT001_.java  ReceiveT001l_.java  SupplyInfo_.java  TransCorp_.java  WharfT001l_.java
server/src/jpaModelgen/java/com/hengyi/japp/cargo/domain/meg/: MegReceiveInfo_.java  MegSapReceiveInfo_.java  MegSendInfo_.java
server/src/jpaModelgen/java/com/hengyi/japp/cargo/domain/pta/: PtaReceiveInfo_.java  PtaSapReceiveInfo_.java  PtaSendInfo_.java
server/src/jpaModelgen/java/com/hengyi/japp/cargo/domain/sap/: Ekko_.java  EkpoPK_.java  Ekpo_.java  Kna1_.java  Knb1PK_.java  Knb1_.java  Lfa1_.java  Lfb1PK_.java  Lfb1_.java  Likp_.java  LipsPK_.java  Lips_.java  T001_.java  T001k_.java  T001lPK_.java  T001l_.java  T001w_.java  Ylips_.java
server/src/main/java/com/hengyi/japp/cargo/: Constant.java  Resource.java  Util.java
server/src/main/java/com/hengyi/japp/cargo/application/: ApplicationEvents.java  AuthService.java  GpsDataService.java  HeadInfoService.java  MegService.java  OperatorService.java  PtaService.java  ReceiveT001Service.java  ReceiveT001lService.java  SupplyInfoService.java  TransCorpService.java  WharfT001lService.java
server/src/main/java/com/hengyi/japp/cargo/application/command/: AbstractSendInfoUpdateCommand.java  DailyDetailExportTokenCommand.java  (+9 more)
server/src/main/java/com/hengyi/japp/cargo/domain/: AbstractLoggableEntity.java  AbstractReceiveInfoEntity.java  AbstractSendInfoEntity.java  CarNoInfoLog.java  Operator.java  OperatorPermission.java
server/src/main/java/com/hengyi/japp/cargo/interfaces/: Fix.java
server/src/main/resources/: logback.xml
server/src/main/webapp/: 0.5212f2f54cbe11a747a9.chunk.js  0.a0383a47a7cf6ea728c7.chunk.js  1.1c702cedeb33780da98b.chunk.js  1.94e8a2fcdae200843b40.chunk.js  2.5a696dc226d7dad53d54.chunk.js  2.8481c133d3bf14c0c962.chunk.js  3.5ebbe6308ce7c6e7c426.chunk.js  3.867f4a9613e82aae18d0.chunk.js  3rdpartylicenses.txt  4.3161d2947e984f7a900f.chunk.js  4.68979b8dd68ade733672.chunk.js  index.html  inline.2590402c243111ab57fa.bundle.js  inline.ad24cdee49ffd2b04524.bundle.js  main.89a5d76839e7890abec8.bundle.js  main.b7e732193283793ab582.bundle.js  ngsw.json  polyfills.7b2d5822faff4e60f768.bundle.js  polyfills.e48537032c51c7fec38b.bundle.js  scripts.e5e8df57b068138be029.bundle.js  styles.893214a5d26e9417ed74.bundle.css  styles.f84ed43c5f18991f9c72.bundle.css
server/src/main/webapp/WEB-INF/: web.xml  web_dev.xml  web_pro.xml
server/src/main/webapp/assets/i18n/: zh_CN.json
server/src/main/webapp/doc/: intro.html
server/src/test/java/: Tst.java
server/src/test/java/sap/: SapTest.java
(+371 files in other folders)
