@import "../../../library";

input.amount {
  text-align: right;
}

div.row {
  flex-shrink: 0;
}

.mat-toolbar.info {
  .mat-toolbar-hF(@titleH);
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  color: black;
  font-size: 14px;
}
