buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.at.comm_unity.gradle.plugins:jpamodelgen-plugin:1.1.4"
    }
}
plugins {
    id "at.comm_unity.gradle.plugins.jpamodelgen" version "1.1.4"
}

allprojects {
    group 'com.hengyi.japp'
    version '1.0'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2' }
        maven { url 'https://jitpack.io' }
    }

    apply plugin: 'idea'
    apply plugin: "maven"
    apply plugin: 'maven-publish'
}
apply plugin: 'war'
apply plugin: "at.comm_unity.gradle.plugins.jpamodelgen"
war {
    archiveName 'cargo.war'
}
apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "com.github.ixtf.japp:ee:${jappVersion}",
            "com.github.ixtf.japp:poi:${jappVersion}",
            'com.hengyi.japp:japp-sap-client:1.0.2',
            "org.jasig.cas.client:cas-client-core:3.5.0",
            'io.reactivex.rxjava2:rxjava:2.2.0',
            'commons-dbutils:commons-dbutils:1.6'

    compileOnly "javax:javaee-api:7.0",
            "org.hibernate:hibernate-validator:5.4.1.Final",
            "org.projectlombok:lombok:${lombokVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12',
            "org.projectlombok:lombok:${lombokVersion}"
}