allprojects {
    group 'com.hengyi.japp'
    version '1.0'
    repositories {
        mavenLocal()
        mavenCentral()
    }
    apply plugin: 'idea'
    apply plugin: "maven"
    apply plugin: 'maven-publish'
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    ext {
        jzbVersion = '1.0'
        libraries = [
                cas_client         : 'org.jasig.cas.client:cas-client-core:3.4.1',
                javaee_api         : "javax:javaee-api:7.0",
                hibernate_validator: "org.hibernate:hibernate-validator:5.4.1.Final",
        ]
    }
}
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.at.comm_unity.gradle.plugins:jpamodelgen-plugin:1.1.4"
    }
}
apply plugin: 'war'
apply plugin: "at.comm_unity.gradle.plugins.jpamodelgen"
war {
    archiveName 'cargo.war'
}
dependencies {
    compile "org.jzb:jzb-jee:${jzbVersion}",
            "org.jzb:jzb-poi:${jzbVersion}",
            'com.hengyi.japp:japp-sap-client:1.0',
            libraries.cas_client,
            'io.reactivex.rxjava2:rxjava:2.1.7',
            'commons-dbutils:commons-dbutils:1.6'
    compileOnly libraries.javaee_api,
            libraries.hibernate_validator
    testCompile group: 'junit', name: 'junit', version: '4.12'
}